<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>兑换</title>
	<link rel="stylesheet" type="text/css" href="./css/changeMoney.css">
</head>
<body>
	<div id="change-money">
		<div id="exchange">
			<div class="front last">
				<span class="money-sort change-sort">BTC</span>
				<input type="text" name="output" class="output" placeholder="输入兑出金额">
				<div class="change-units">
					<div class="toggle"></div>
					<table>
						<tr>
							<td>USDT</td>
							<td>LTC</td>
							<td>NEO</td>
						</tr>
						<tr>
							<td>ETD</td>
							<td>EOS</td>
							<td>XUC</td>
						</tr>
						<tr>
							<td>ETC</td>
							<td>BCH</td>
							<td>OKB</td>
						</tr>
						<tr>
							<td>BTC</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="front">
				<span class="money-sort change-sort">ETC</span>
				<input type="text" name="input" class="input" placeholder="输入兑入金额">
				<div class="change-units">
					<div class="toggle"></div>
					<table>
						<tr>
							<td>USDT</td>
							<td>LTC</td>
							<td>NEO</td>
						</tr>
						<tr>
							<td>ETD</td>
							<td>EOS</td>
							<td>XUC</td>
						</tr>
						<tr>
							<td>ETC</td>
							<td>BCH</td>
							<td>OKB</td>
						</tr>
						<tr>
							<td>BTC</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<button>确认</button>
	</div>
	<script type="text/javascript" src="./js/changeMoney.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
</body>
</html>